<?xml version="1.0" encoding="UTF-8"?>
<rel xmlns="http://rel.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
	<includePaths>
		<include><s>libsPath::</s><s>/Arduino/IRRemote/v1.2</s></include>
	</includePaths>
	<includeFiles>
		<include><s>IRRemote.h</s></include>
        <include><s>IRremoteRemoteControlCodes.h</s></include>
	</includeFiles>
	<instancesHeader>
		<s>extern IRrecv irReceiver;</s>
	</instancesHeader>		
	<instancesCode>
		<s>IRrecv irReceiver(D14);</s>
	</instancesCode>
	<build>
		<cmd>
			<s>"</s><s>toolsPath::</s>
			<s>/avr-g++" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD</s>
			<s> -mmcu=</s><s>cpu::</s>
			<s> -DF_CPU=</s><s>clockFreq::</s>
			<s> -DARDUINO=</s><s>arduinoVersion::</s>
			<s> -I"</s> <s>toolsPath::</s>
			<s>" -I"</s><s>corePath::</s>
			<s>" -I"</s><s>corePath::</s><s>/avr-libc</s>
			<s>" -I"</s><s>corePath::</s><s>/variants/</s><s>arduinoVariant::</s>
			<s>" -I"</s><s>componentPath::</s>
			<s>" -I"</s><s>outputPath::</s><s>" </s>
			<s>-I"</s><s>libsPath::</s><s>/Arduino/IRRemote/v1.2" </s>
			
			<s>"</s><s>libsPath::</s><s>/Arduino/IRRemote/v1.2/IRRemote.cpp" -o "</s><s>outputPath::</s><s>/IRRemote.cpp.o"</s>
		</cmd>
	</build>
    <instances>
        <BOTON_1 instanceType="RemoteControlCode"/>
        <BOTON_2 instanceType="RemoteControlCode"/>
        <BOTON_3 instanceType="RemoteControlCode"/>
        <BOTON_4 instanceType="RemoteControlCode"/>
        <BOTON_5 instanceType="RemoteControlCode"/>
        <BOTON_6 instanceType="RemoteControlCode"/>
        <BOTON_7 instanceType="RemoteControlCode"/>
        <BOTON_8 instanceType="RemoteControlCode"/>
        <BOTON_9 instanceType="RemoteControlCode"/>
        <BOTON_0 instanceType="RemoteControlCode"/>        
        <BOTON_POWER instanceType="RemoteControlCode"/>
        <BOTON_MUTE instanceType="RemoteControlCode"/>
        <BOTON_OSD instanceType="RemoteControlCode"/>
        <BOTON_ARRIBA instanceType="RemoteControlCode"/>
        <BOTON_ABAJO instanceType="RemoteControlCode"/>
        <BOTON_IZQUIERDA instanceType="RemoteControlCode"/>
        <BOTON_DERECHA instanceType="RemoteControlCode"/>
        <BOTON_ACH        instanceType="RemoteControlCode"/>
        <BOTON_3RAYAS     instanceType="RemoteControlCode"/>
        <BOTON_III        instanceType="RemoteControlCode"/>
        <BOTON_TIMER      instanceType="RemoteControlCode"/>
        <BOTON_PANTALLA1  instanceType="RemoteControlCode"/>
        <BOTON_PANTALLA2  instanceType="RemoteControlCode"/>
        <BOTON_AV         instanceType="RemoteControlCode"/>
    </instances>
</rel>
